<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Kufi+Arabic:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/output.css" />
    <title>Outdoor Dreams</title>
  </head>
  <!-- <style>
    /* ------------------- navbar ---------------------------------- */
    .header[data-v-6b5f839e] {
      padding: 0.5em 0 0.35em;
      position: fixed;
      width: 100%;
      z-index: 13;
      top: 0;
      left: 0;
      background: #fcf9f7;
      border-bottom: 1px solid #f4eeea;
    }

    .header[data-v-6b5f839e],
    .header a[data-v-6b5f839e] {
      color: #40403a;
      transition: color 0.1s ease-in-out;
    }

    .header .container[data-v-6b5f839e],
    .header .home-link[data-v-6b5f839e] {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header .home-link[data-v-6b5f839e] {
      width: 100%;
      max-width: 15em;
      margin-left: 1.49254%;
    }

    .header .home-link .logo[data-v-6b5f839e] {
      display: block;
      width: 100%;
    }

    .header .home-link .logo[data-v-6b5f839e] path,
    .header .home-link .logo[data-v-6b5f839e] polygon {
      fill: currentColor;
    }

    .header .mobile-nav-toggle[data-v-6b5f839e] {
      background: #5a90f1;
      width: 3em;
      height: 3em;
      border: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: none;
      border-radius: 50%;
      cursor: pointer;
      position: relative;
      margin-right: 1.49254%;
      margin-bottom: 0.15em;
    }

    .header .mobile-nav-toggle span[data-v-6b5f839e] {
      display: block;
      width: 50%;
      height: 0.2em;
      background: #fff;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    .header .mobile-nav-toggle span[data-v-6b5f839e]:first-child {
      top: 33.33333%;
      transform: translate(-50%, -25%);
    }

    .header .mobile-nav-toggle span[data-v-6b5f839e]:nth-child(2) {
      top: 50%;
    }

    .header .mobile-nav-toggle span[data-v-6b5f839e]:nth-child(3) {
      top: 66.66667%;
    }

    .header nav[data-v-6b5f839e] {
      font-size: 0.85em;
      margin-right: 1.49254%;
    }

    .header nav ul[data-v-6b5f839e] {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
    }

    .header nav ul li[data-v-6b5f839e] {
      margin-left: 2.5em;
      position: relative;
    }

    @media (min-width: 64em) {
      .header nav ul li[data-v-6b5f839e] {
        margin-left: 3.25em;
      }
    }

    .header nav ul li[data-v-6b5f839e]:first-child {
      margin-left: 0;
    }

    .header nav ul li a.has-dropdown[data-v-6b5f839e] {
      display: inline-flex;
      position: relative;
      align-items: center;
    }

    .header nav ul li a.has-dropdown[data-v-6b5f839e]:after {
      display: block;
      content: "";
      width: 0;
      height: 0;
      background: transparent;
      border-color: currentcolor transparent transparent;
      border-style: solid;
      border-width: 8px 8px 0;
      position: relative;
      margin-left: 0.5em;
      transition: all 0.2s ease-in-out;
    }

    .header nav a[data-v-6b5f839e] {
      text-transform: uppercase;
      color: #40403a;
      font-weight: 700;
      letter-spacing: 0.15em;
      position: relative;
      display: block;
    }

    .header nav a[data-v-6b5f839e]:after {
      content: "";
      display: block;
      width: 0;
      height: 0.2em;
      top: calc(100% + 0.3em);
      left: 0;
      background: #5a90f1;
      position: absolute;
      transition: width 0.2s ease-in-out;
    }

    .header nav a[data-v-6b5f839e]:hover {
      text-decoration: none;
    }

    .header nav a[data-v-6b5f839e]:hover:after {
      width: 100%;
    }

    .header nav a.btn[data-v-6b5f839e] {
      color: #fff;
      background: #7aac57;
      padding: 0.65em 1.15em;
      transition: all 0.2s ease-in-out;
    }

    .header nav a.btn[data-v-6b5f839e]:after {
      display: none;
    }

    .header nav a.btn[data-v-6b5f839e]:hover {
      background-color: #896c49;
    }

    @media (max-width: 59.3125em) {
      .header nav[data-v-6b5f839e] {
        opacity: 0;
        visibility: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        position: fixed;
        background: rgba(244, 238, 234, 0.965);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3em;
        transform: scale(1.3);
        transition: all 0.35s ease-in-out;
      }

      .header nav ul[data-v-6b5f839e] {
        flex-direction: column;
      }

      .header nav ul li[data-v-6b5f839e] {
        margin: 0.65em 0;
        text-align: center;
      }

      .header nav ul li > ul[data-v-6b5f839e] {
        font-size: 0.8em;
        margin-top: 0.5em;
        display: none;
      }

      .header nav ul li.expanded > a.has-dropdown[data-v-6b5f839e]:after {
        transform: rotate(180deg);
      }

      .header nav ul li.expanded > ul[data-v-6b5f839e] {
        display: block;
      }

      .header nav a.btn[data-v-6b5f839e] {
        padding: 0.3em 0.75em;
      }

      .header nav.nav-open[data-v-6b5f839e] {
        opacity: 1;
        visibility: visible;
        transform: none;
      }

      .header .mobile-nav-close[data-v-6b5f839e] {
        position: fixed;
        top: 15px;
        right: 15px;
        outline: none;
        background: none;
        border: none;
        height: 50px;
        width: 50px;
        cursor: pointer;
      }
    }

    @media (min-width: 59.375em) {
      .header[data-v-6b5f839e] {
        position: absolute;
        padding-top: 2.5em;
        padding-bottom: 1em;
        background: transparent;
        transition: padding-top 0.15s ease-out,
          background 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95),
          border 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        border: none;
        border-bottom: 1px solid transparent;
      }

      html:not([edit-mode="true"]) .header[data-v-6b5f839e] {
        opacity: 0;
        transform: translateY(-50%);
        transition: padding-top 0.15s ease-out,
          background 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95),
          border 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95),
          opacity 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s,
          transform 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s;
      }

      html:not([edit-mode="true"])
        .header[data-mounted="true"][data-v-6b5f839e] {
        opacity: 1;
        transform: translateY(0);
      }

      .header[data-v-6b5f839e],
      .header a[data-v-6b5f839e] {
        color: #40403a;
        transition: color 0.1s ease-out;
      }

      .header nav ul > li > ul[data-v-6b5f839e] {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s ease-in-out;
        top: 100%;
        left: -0.5em;
        display: block;
        padding-top: 1em;
      }

      .header nav ul > li > ul > li[data-v-6b5f839e] {
        background: #eae6e6;
        padding: 1em;
        display: block;
        margin: 0;
        white-space: nowrap;
      }

      .header nav ul > li > ul > li[data-v-6b5f839e]:first-child {
        padding-top: 1.5em;
      }

      .header nav ul > li > ul > li[data-v-6b5f839e]:last-child {
        padding-bottom: 1.5em;
      }

      .header nav ul > li > ul > li a[data-v-6b5f839e] {
        display: inline-block;
      }

      .header nav ul > li:hover > a.has-dropdown[data-v-6b5f839e]:after {
        transform: rotate(180deg);
      }

      .header nav ul > li:hover ul[data-v-6b5f839e] {
        opacity: 1;
        visibility: visible;
      }

      .header .mobile-nav-close[data-v-6b5f839e],
      .header .mobile-nav-toggle[data-v-6b5f839e] {
        display: none;
      }

      .header:not(.scrolled).theme-transparent[data-v-6b5f839e] {
        background: transparent;
      }

      .header:not(.scrolled).theme-transparent a.btn[data-v-6b5f839e] {
        background: #40403a;
      }

      .header:not(.scrolled).theme-transparent a.btn[data-v-6b5f839e]:hover {
        background-color: #342e2b;
      }

      .header.scrolled[data-v-6b5f839e] {
        position: fixed;
        top: 0;
        padding: 0.5em 0;
        -webkit-animation: HeaderSlideIn-data-v-6b5f839e 0.2s ease-in-out;
        animation: HeaderSlideIn-data-v-6b5f839e 0.2s ease-in-out;
        background: #fcf9f7;
        border-color: #f4eeea;
      }

      .header.scrolled .home-link[data-v-6b5f839e] {
        padding: 0.5em 0 0.33em;
      }

      .header.theme-light[data-v-6b5f839e] {
        background: #fff;
      }

      .header.theme-medium[data-v-6b5f839e] {
        background: #fcf9f7;
      }

      .header.theme-dark[data-v-6b5f839e] {
        background: #342e2b;
        border-color: #40403a;
      }

      .header.theme-dark[data-v-6b5f839e],
      .header.theme-dark a[data-v-6b5f839e] {
        color: #fff;
      }
    }
  </style> -->
  <body class="bg-gray-100 text-gray-900">
    <!-- <main-navbar
      home="/index.html"
      about="/about.html"
      contact="/contact.html"
    ></main-navbar> -->

    <div class="max-w-[1920px] w-full min-h-screen relative bg-background">
      <div class="bg-black w-[71vw] absolute right-0 h-full">
        <div class="w-full h-full relative">
          <img
            src="./assets/images/hero_section.jpg"
            class="w-full h-full object-cover"
            alt=""
          />
        </div>
      </div>
      <div
        class="w-[40rem] absolute p-[3.625em] pb-[2.84375em] pl-[5.5em] h-auto bg-white shadow-2xl left-44 top-24"
      >
          <h1 class="text-[5.15em] mb-[54px]">The best memories are made outdoors</h1>
          <button class="bg-primary-500  px-8 py-3.5 rounded-sm text-white">Get Started</button>
      </div>
    </div>

    <main-footer></main-footer>

    <script src="./js/components/Navbar.js"></script>
    <script src="./js/components/Footer.js"></script>
  </body>
</html>
